<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Silver Spring Records - Recording Studio & DJ Services in the DMV area" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silver Spring Records & DJ Services</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style type="text/css">
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

.hero {
  position: relative; /* Ensure the parent container is positioned relative to the viewport */
  background: url('images/dj.png') no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 240px 0; /* Adjust vertical padding for the hero section */
}

@media (max-width: 768px) {
  .hero {
    background: url('images/dj.png') no-repeat center center/cover;
  }
}

@media (max-width: 480px) {
  .hero {
    background: url('images/dj.png') no-repeat center center/cover;
  }
}
    .hero img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

	.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay for text contrast */
  padding: 20px;
  border-radius: 10px;
  text-align: center; /* Ensure the text inside is also centered */
}

    .hero-text h2 {
      margin: 0;
      font-size: 2.5em;
    }

    .hero-text p {
      margin: 10px 0 20px;
      font-size: 1.2em;
    }

    .cta {
      background-color: #f57c00;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2em;
      transition: background-color 0.3s;
    }

    .cta:hover {
      background-color: #e65100;
    }

    .cta-primary {
      background: orange;;
      color: #fff;
      padding: 10px 20px;
      text-decoration:none;
      margin-top:20px;
      display:inline-block;
    }
    .cta-primary:hover {
      background-color: darkorange;
    }

    .cta-secondary {
      background: blue;
      color: #fff;
      padding: 10px 20px;
      text-decoration:none;
      margin-top:20px;
      display:inline-block;
    }
    .cta-secondary:hover {
      background-color: darkblue;
    }
  </style>
   <!-- Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-GWFMWKVJFQ"></script>
   <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());
     gtag('config', 'G-GWFMWKVJFQ');
   </script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="Silver Spring Records Logo" />
      
    </div>
    <nav>
      <ul id="nav-list">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="booking.html">Book Now!</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.html">Shop <i style="font-size: 8px";" class="fas fa-external-link-alt"></i></a></li>
      </ul>
    </nav>
  </header>

<main>
  <section class="hero">
    <div class="hero-text">
      <h2>Bringing Your Sound to Life</h2>
      <p>Meet your premier recording studio and DJ service provider in the DMV area.</p>
      <a class="cta-secondary" href="services.html">Explore Our Services</a><br>
      <a class="cta-primary" href="booking.html">Book Now!</a>
    </div>
  </section>
  <div id="gigsalad-reviews-widget"></div><script>var gsReviewWidget;(function(d,t){var s=d.createElement(t),options={path:'271172',maxWidth:'100%',count:2};s.src='https://www.gigsalad.com/js/gigsalad-reviews-widget.min.js';s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs)if(rs!='complete')if(rs!='loaded')return;try{gsReviewWidget=new GsReviewsWidget(options);gsReviewWidget.display();}catch(e){}};var scr=d.getElementsByTagName(t)[0];var par=scr.parentNode;par.insertBefore(s,scr);})(document,'script');</script>
  <iframe src="https://open.spotify.com/embed/playlist/5vS6JVCidaozmWYtSi1sUf?utm_source=generator"frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  <div id="gigsalad_quote_widget"></div><script>var gscqForm;(function(d,t){var s=d.createElement(t),options={path:'271172',maxWidth:'100%'};s.src='https://www.gigsalad.com/js/quote_widget.min.js';s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs)if(rs!='complete')if(rs!='loaded')return;try{gscqForm=new GsContactForm();gscqForm.initialize(options);gscqForm.display();}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr);})(document,'script');</script>
</main>
<footer>
  <p>&copy; <span id="year"></span> Silver Spring Records</p>
</footer>


<script src="script.js"></script>
</body>
</html>